

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>(in)Frequently Asked Questions &mdash; sr0wx.py v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sr0wx.py v0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="in-frequently-asked-questions">
<h1>(in)Frequently Asked Questions<a class="headerlink" href="#in-frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">SR0WX.py</span></tt>? What is it?</dt>
<dd>Oh, gosh... read first paragraph on the main page.</dd>
<dt>What kind of information can it read?</dt>
<dd>Any which you can give to it: weather conditions, weather forecast, all
kinds of awarenesses, etc. Please, see modules page. If its contents do
not satisfy you you can always write new module.</dd>
<dt>Is it expensive?</dt>
<dd>Software is licensed under Apache 2.0 License, so no, it is free. Of course,
hardware may cost you some about 100 EUR (computer, transmitter, antenna...).</dd>
<dt>Where can I get it from?</dt>
<dd>Check project&#8217;s download page.</dd>
<dt>What system platforms does it run?</dt>
<dd>Theoretically, any platform where current (2.6+) version of Python is
available. This include all flavors of Linux and recent Windowses, but
probably also MacOS, palette of BSDs, etc. Please note, that we are not able
to test it on all possible platforms. We develop and run (and, occasionally
even test) it under Ubuntu Server LTS.</dd>
<dt>I&#8217;m not a (put system name here) guru. Can you help?</dt>
<dd>Probably, yes. Just email either of us and describe your problem.</dd>
<dt>Can you assist me in running such station?</dt>
<dd>Certainly. We can buy hardware for you, install software on it, configure
and make some tests with it. We can do it if you&#8217;ll pay us our money spent
back. We may add few percent to it, but we won&#8217;t bankrupt you. But first,
you have to contact us.</dd>
</dl>
</div>
<div class="section" id="specific">
<h2>Specific<a class="headerlink" href="#specific" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>How to make <tt class="docutils literal"><span class="pre">sr0wx.py</span></tt> run every X minutes?</dt>
<dd>On *nixes you probably would like to use <tt class="docutils literal"><span class="pre">cron</span></tt>. I&#8217;ve heard that Windows
<em>Task manager</em> was made to do similar jobs.</dd>
<dt>Can <tt class="docutils literal"><span class="pre">sr0wx.py</span></tt> send me an email when something goes bad?</dt>
<dd>Yes. You have to configure <tt class="docutils literal"><span class="pre">debug</span></tt> module properly. You probably won&#8217;t
install mail server on your computer, so you can use sendemail?</dd>
<dt>How can I change anything remotely?</dt>
<dd>I&#8217;d suggest installing openssh server. On Windows machines there is a tool
called Remote Desktop. I suppose there is such thing on Macs, too.</dd>
</dl>
</div>
<div class="section" id="stupid">
<h2>Stupid<a class="headerlink" href="#stupid" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>It doesn&#8217;t work!</dt>
<dd>See <a class="reference external" href="http://i.imgur.com/jacoj.jpg">http://i.imgur.com/jacoj.jpg</a></dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(in)Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#specific">Specific</a></li>
<li><a class="reference internal" href="#stupid">Stupid</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SQ6JNX.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>