

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dummy – A Dummy Module Description &mdash; sr0wx.py v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sr0wx.py v0.1 documentation" href="index.html" />
    <link rel="prev" title="Core configuration" href="core_config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="core_config.html" title="Core configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dummy-a-dummy-module-description">
<h1><tt class="docutils literal"><span class="pre">dummy</span></tt> &#8211; A Dummy Module Description<a class="headerlink" href="#dummy-a-dummy-module-description" title="Permalink to this headline">¶</a></h1>
<p>This is a typical module description page. Please fill in the gaps.</p>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Write 3 or even 5 words about what does this module do. As said, the number of
words must be odd, not even.</p>
<p>If this module asks for CTCSS (or does not) tell us why and under which
circumstances.</p>
<p>You can use paragraphs, too.</p>
</div>
<div class="section" id="dependiences">
<h2>Dependiences<a class="headerlink" href="#dependiences" title="Permalink to this headline">¶</a></h2>
<p>What does this module depend on? <tt class="docutils literal"><span class="pre">os</span></tt> and <tt class="docutils literal"><span class="pre">sys</span></tt>? Something more?  If module depends on
<tt class="docutils literal"><span class="pre">very_specific_module</span></tt> (or specific version) please write where to get this,
etc.</p>
<p>If module depends on <strong>very</strong> standard libraries (as <tt class="docutils literal"><span class="pre">os</span></tt>) just write
&#8220;Nothing specific&#8221;.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Does this module need configuration? Please give us example configuration and
tell how to get more fun from this. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">foo_module</span> <span class="o">=</span> <span class="n">m</span><span class="p">()</span>
<span class="n">foo_module</span><span class="o">.</span><span class="n">zipcode</span> <span class="o">=</span> <span class="s">&#39;01-234&#39;</span>
<span class="n">foo_module</span><span class="o">.</span><span class="n">hang_computer_on_init</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># True or False. None means &quot;roll a dice&quot;</span>
<span class="n">foo_module</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">your_computer_will_be_assimilatted_in {RANDOM_NO_OF_SECONDS}</span>
<span class="s">_ resistance_is_futile&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">{RANDOM_NO_OF_SECONDS}</span></tt> is a placeholder for a number plus <em>seconds</em>
in proper form (singular/plural and grammar case in most of languages).</p>
</div>
<div class="section" id="language-dependant-issues">
<h2>Language dependant issues<a class="headerlink" href="#language-dependant-issues" title="Permalink to this headline">¶</a></h2>
<p>Which words (samples, <em>phrases</em>) does this module need? How to generate list of utilized
phrases? Does the module generate them itself? Please write some sentences in
your language and try to translate them to english to help us understand its
behaviour.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">dummy</span></tt> &#8211; A Dummy Module Description</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#dependiences">Dependiences</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#language-dependant-issues">Language dependant issues</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="core_config.html"
                        title="previous chapter">Core configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/foo_module.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="core_config.html" title="Core configuration"
             >previous</a> |</li>
        <li><a href="index.html">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SQ6JNX.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>