

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How does it work? &mdash; sr0wx.py v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sr0wx.py v0.1 documentation" href="index.html" />
    <link rel="next" title="What is needed to run sr0wx?" href="what_is_needed.html" />
    <link rel="prev" title="Welcome to sr0wx.py’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="what_is_needed.html" title="What is needed to run sr0wx?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sr0wx.py’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-does-it-work">
<h1>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h1>
<p>We belive that simple is beautifull. The concept of <tt class="docutils literal"><span class="pre">sr0wx.py</span></tt> is trivial
<em>but</em> in some cases it may be quite tricky to tell it what do you want from
it.</p>
<dl class="docutils">
<dt>The concept was:</dt>
<dd>#. It has to be modular: it has to be able to read and parse data from many
sources, mainly from the Internet, but with ability to read data from any
source we could imagine.
#. It has to be international: we don&#8217;t know if it will be succesfull, but
if anyone, <strong>ANYONE</strong>, would like to run such station should be able to do so
in his or her language.
#. It has to be free (both as in freedom and as in free beer) and
#. ... it has to be understandable: there are no good and free (see above)
Text-to-Speech synthesizers for polish language; in my opinion all of
them[#]_ are barely understandable.</dd>
</dl>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>espeak, mbrola (with default voice), festival and milena. The only good
one (for festival) was the one created by Krzysztof Szklanny, but it weights
over 500 MB and I have no idea how to get it work...</td></tr>
</tbody>
</table>
<p>Hang on, I see that this is going quite long...</p>
<p>So as you will see on the other pages of this documentation[#]_ use prerecorded
wave samples (I personally call them <em>phrases</em>). Recording such phases is a
nontrivial task.</p>
<p>(a misplaced) NOTE: you can&#8217;t record all phrases well during one session. you
won&#8217;t remember to record all of them. these samples won&#8217;t be clear. Every
recording session will sound differently so after 2 years you&#8217;ll be able to
tell which samples where recorded first, and which were recorded later.
<strong>DO NOT CARE ABOUT IT!</strong> I&#8217;m pretty sure NO ONE will notice it &#8220;on the air&#8221;!</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>you&#8217;ll definitelly see it during <tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></tt> process when you&#8217;ll be
downloading almost 100 MB of <tt class="docutils literal"><span class="pre">ogg</span></tt> files. O Gee...</td></tr>
</tbody>
</table>
</div>
<div class="section" id="but-how-does-it-work">
<h1>But <strong>how</strong> does it work?<a class="headerlink" href="#but-how-does-it-work" title="Permalink to this headline">¶</a></h1>
<p>So when you run <tt class="docutils literal"><span class="pre">./sr0wx.py</span></tt> the main module (I call it core) loads its
config. It finds out what language
it should speak, which modules should it run (or <em>ask</em>), which is your
favourite CTCSS tone and how to play your callsign on CW, how to press PTT and what playlist
should it play to make you feel like it is saying <em>hello</em> and <em>goodbye</em>.</p>
<p>That last part is the most important one. Hello-, goodbye-, and module given
informations are, in fact, playlists of ogg samples which are played in the
given order. Core concatenates them in order to create one, longer message.</p>
<p>How modules are told about what should they say and which language should they
use? Well, language is given to them from core and they read their config from
<tt class="docutils literal"><span class="pre">config.py</span></tt> which is shared. Yes, this is quite redundant and looks buggy.
The other informations are retrieved from source or sources where modules
<em>know</em> to point to <a class="footnote-reference" href="#id1" id="id3">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>this is usually called <em>business logic</em> but I state that modules are
intelligent creatures as business and logic are usually antonyms.</td></tr>
</tbody>
</table>
<p>Modules can&#8217;t play sound by themselves, but they give their playlist back to
the core. What they also give back is the optional information that there&#8217;s
something bad happening (hydro- or meteo awareness) so it asks core to play a
predefined tone.</p>
<p>If module fails to give back data to the core core shows Python traceback and
carries on collecting data from other modules. This traceback is usually send
back to station&#8217;s operator by <tt class="docutils literal"><span class="pre">cron</span></tt>. If core fails to find a phrase
(remember? <tt class="docutils literal"><span class="pre">ogg</span></tt> file) is echoes to stdout and replaces missing sound with
eight CW dots.</p>
<p>All informations (including verbose chats) informations are stored by
<tt class="docutils literal"><span class="pre">debug</span></tt> module which is
a piece of... poor code... and should be replaced with something better.</p>
<p>Back to the core. When it has collected all needed data it turns PTT on,
starts playing CTCSS and then the whole playlist.</p>
<p>That&#8217;s, basicly, all.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How does it work?</a></li>
<li><a class="reference internal" href="#but-how-does-it-work">But <strong>how</strong> does it work?</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to sr0wx.py&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="what_is_needed.html"
                        title="next chapter">What is needed to run sr0wx?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/how_work.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="what_is_needed.html" title="What is needed to run sr0wx?"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sr0wx.py’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SQ6JNX.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>