

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to sr0wx.py’s documentation! &mdash; sr0wx.py v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sr0wx.py v0.1 documentation" href="#" />
    <link rel="next" title="How does it work?" href="how_work.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="how_work.html" title="How does it work?"
             accesskey="N">next</a> |</li>
        <li><a href="#">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-sr0wx-py-s-documentation">
<h1>Welcome to sr0wx.py&#8217;s documentation!<a class="headerlink" href="#welcome-to-sr0wx-py-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>sr0wx.py is a software to run meteo station on amateur band.</p>
<p>Station can give informations about current meteo conditions, weather
forecast, meteo and hydro awarenesses, and so on. Currently, our only source
of information is Internet, but sr0wx.py can potentially read informations
from any source (see modules page).</p>
<p>sr0wx.py can speak about everything and in any language.</p>
</div>
<div class="section" id="need-more">
<h1>Need more?<a class="headerlink" href="#need-more" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_work.html">How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_work.html#but-how-does-it-work">But <strong>how</strong> does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_is_needed.html">What is needed to run sr0wx?</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#language-modules">Language modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#data-modules">Data modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#library-modules">Library modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#utility-modules">Utility modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#more-modules">More modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core_config.html">Core configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="foo_module.html"><tt class="docutils literal"><span class="pre">dummy</span></tt> &#8211; A Dummy Module Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foo_module.html#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="foo_module.html#dependiences">Dependiences</a></li>
<li class="toctree-l2"><a class="reference internal" href="foo_module.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="foo_module.html#language-dependant-issues">Language dependant issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">(in)Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#specific">Specific</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#stupid">Stupid</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="press-releases">
<h1>Press releases<a class="headerlink" href="#press-releases" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Not much by now, but you can:</dt>
<dd><ul class="first last simple">
<li>listen to an interview with Mike SQ6JNX (by Jacek SP6VXU) in Holice, 2011 (<a class="reference external" href="http://www.youtube.com/user/DASRTVCHANNEL#p/u/13/7v7ijkU9qA0">http://www.youtube.com/user/DASRTVCHANNEL#p/u/13/7v7ijkU9qA0</a> starting at 8:10)</li>
<li>look at slides from Mike SQ6JNX&#8217;s presentation (to be added)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to sr0wx.py&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#need-more">Need more?</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#press-releases">Press releases</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="how_work.html"
                        title="next chapter">How does it work?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="how_work.html" title="How does it work?"
             >next</a> |</li>
        <li><a href="#">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SQ6JNX.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>