

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is needed to run sr0wx? &mdash; sr0wx.py v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sr0wx.py v0.1 documentation" href="index.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="How does it work?" href="how_work.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="how_work.html" title="How does it work?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-needed-to-run-sr0wx">
<h1>What is needed to run sr0wx?<a class="headerlink" href="#what-is-needed-to-run-sr0wx" title="Permalink to this headline">¶</a></h1>
<p>Frankly speaking, not much. All you need is:</p>
<dl class="docutils">
<dt>computer</dt>
<dd>to run the code. This can be anything what can run Python code. We&#8217;re using
used terminals with ca. 800MHz CPU, 512MB of RAM and 4GB flash storage. Such
terminals does not have any mechanical parts (except power-on switch ;) won&#8217;t
broke down when the power fails and can start automatically when power goes back;</dd>
<dt>transmitter</dt>
<dd>to transmit the voice signal. Currently, receiver is not needed and possibly
will not be needed in the future. We belive that 5&#8211;10 W is enough for most
localizations.</dd>
<dt>internet connection</dt>
<dd>to supply data. sr0wx.py can use many different datasorces (see modules
page). You&#8217;ll get best results with cable connection, but any source is OK
(wireless, GSM, etc.). By the way, GSM USB dongle may be usefull to broadcast
and read aloud SMS messages (see <tt class="docutils literal"><span class="pre">SMS_QTC</span></tt>).</dd>
<dt>good location</dt>
<dd>this is: station&#8217;s antenna should be high enough so the station is received
from about 20&#8211;50 km. Power source should be uninterruptible. Internet
connection should be always on line.</dd>
<dt>frequency</dt>
<dd>currently, in Poland, 144.950 MHz is reserved for <tt class="docutils literal"><span class="pre">sr0wx.py</span></tt> and similar
projects (but we don&#8217;t know anything about similar projects in Poland; there
are 3 similar projects in the World we know about). There should be no problem
to run sr0wx.py (or similar project) in I IARU Region (or, more general,
worldwide).</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="how_work.html"
                        title="previous chapter">How does it work?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/what_is_needed.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="how_work.html" title="How does it work?"
             >previous</a> |</li>
        <li><a href="index.html">sr0wx.py v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, SQ6JNX.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>